<?xml version="1.0" encoding="utf-8"?>
<EditorDefinitions>
  <PolyGroups>
    <PolyGroup BlockFamily="My" IconBaseName="PolyGroup_077_Range">
      <Block>
        <Mode>MyBlock</Mode>
        <Description>Afgelegde afstand en rotatie op basis van wielrotatie.</Description>
        <Reference Type="VILib" />
        <PaletteInfo Weight="0.5" />
        <ParamInfo Name="Startpositie" DisplayName="Startpositie" Direction="Input" Identification="Identification_280_DegreesAngle_0.png" DataType="Single" DefaultValue="0" />
        <ParamInfo Name="Afstand" DisplayName="Afstand" Direction="Output" Identification="Identification_028_Width.png" DataType="Single" />
        <ParamInfo Name="Hoek" DisplayName="Hoek" Direction="Output" Identification="Identification_279_OutputNumberDegrees.png" DataType="Single" />
      </Block>
    </PolyGroup>
  </PolyGroups>
</EditorDefinitions>