<?xml version="1.0" encoding="utf-8"?>
<EditorDefinitions>
  <PolyGroups>
    <PolyGroup BlockFamily="My" IconBaseName="PolyGroup_000_MyBlockRed">
      <Block>
        <Mode>MyBlock</Mode>
        <Description>PID regelaar voor de besturing</Description>
        <Reference Type="VILib" />
        <PaletteInfo Weight="0.5" />
        <ParamInfo Name="Richtingsfout" DisplayName="Richtingsfout" Direction="Input" Identification="Identification_504_Radius.png" DataType="Single" DefaultValue="0" />
        <ParamInfo Name="Rijsnelheid" DisplayName="Rijsnelheid" Direction="Input" Identification="Identification_201_Speed_Plus25.png" DataType="Single" DefaultValue="50" />
        <ParamInfo Name="Sturing" DisplayName="Sturing" Direction="Output" Identification="Identification_223_Steering_Right_Medium_Forward.png" DataType="Single" />
      </Block>
    </PolyGroup>
  </PolyGroups>
</EditorDefinitions>