<?xml version="1.0" encoding="utf-8"?>
<EditorDefinitions>
  <PolyGroups>
    <PolyGroup BlockFamily="My" IconBaseName="PolyGroup_076_Compare">
      <Block>
        <Mode>MyBlock</Mode>
        <Description>1 als &gt;=0, -1 als &lt;0</Description>
        <Reference Type="VILib" />
        <PaletteInfo Weight="0.5" />
        <ParamInfo Name="waarde" DisplayName="waarde" Direction="Input" Identification="Identification_499_Test.png" DataType="Single" DefaultValue="0" />
        <ParamInfo Name="teken" DisplayName="teken" Direction="Output" Identification="Identification_516_Pulse.png" DataType="Single" />
      </Block>
    </PolyGroup>
  </PolyGroups>
</EditorDefinitions>