<?xml version="1.0" encoding="utf-8"?>
<EditorDefinitions>
  <PolyGroups>
    <PolyGroup BlockFamily="My" IconBaseName="PolyGroup_106_DraaiKoers">
      <Block>
        <Mode>MyBlock</Mode>
        <Description>Draai op de plaatst tot de juiste koers</Description>
        <Reference Type="VILib" />
        <PaletteInfo Weight="0.5" />
        <ParamInfo Name="koers" DisplayName="koers" Direction="Input" Identification="Identification_504_Radius.png" DataType="Single" DefaultValue="0" Configuration="SliderHorizontal.custom" MinValue="-360" MaxValue="360" />
        <ParamInfo Name="stop" DisplayName="stop" Direction="Input" Identification="Identification_508_BrakeAtEnd_Brake.png" DataType="Boolean" DefaultValue="True" />
      </Block>
    </PolyGroup>
  </PolyGroups>
</EditorDefinitions>